[?1h=[?25l[H[2J(B[mtop - 15:33:22 up 12 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  23 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  22 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.1 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3840.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3355.5 (B[m[39;49mfree,(B[m[39;49m[1m    531.2 (B[m[39;49mused,(B[m[39;49m[1m    135.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3308.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0   21544  12836   9548 S   0.0   0.3   0:00.99 systemd  (B[m[39;49m[K
(B[m      2 root      20   0    2616   1440   1320 S   0.0   0.0   0:00.01 init-sy+ (B[m[39;49m[K
(B[m      7 root      20   0    2616    132    132 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K
(B[m     58 root      19  -1   50456  16328  15212 S   0.0   0.4   0:00.29 systemd+ (B[m[39;49m[K
(B[m    101 root      20   0   23972   5904   4760 S   0.0   0.2   0:00.28 systemd+ (B[m[39;49m[K
(B[m    113 systemd+  20   0   21452  11920   9728 S   0.0   0.3   0:00.19 systemd+ (B[m[39;49m[K
(B[m    114 systemd+  20   0   91020   6548   5700 S   0.0   0.2   0:00.17 systemd+ (B[m[39;49m[K
(B[m    162 root      20   0    4236   2684   2448 S   0.0   0.1   0:00.01 cron     (B[m[39;49m[K
(B[m    163 message+  20   0    9592   4960   4412 S   0.0   0.1   0:00.13 dbus-da+ (B[m[39;49m[K
(B[m    176 root      20   0   17976   8188   7172 S   0.0   0.2   0:00.13 systemd+ (B[m[39;49m[K
(B[m    182 root      20   0 1756096  16048   9456 S   0.0   0.4   0:00.18 wsl-pro+ (B[m[39;49m[K
(B[m    192 root      20   0    3160   1112   1020 S   0.0   0.0   0:00.01 agetty   (B[m[39;49m[K
(B[m    198 root      20   0    3116   1104   1016 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    201 syslog    20   0  222508   7284   4452 S   0.0   0.2   0:00.10 rsyslogd (B[m[39;49m[K
(B[m    237 root      20   0  107000  22868  13144 S   0.0   0.6   0:00.22 unatten+ (B[m[39;49m[K
(B[m    354 root      20   0    2620    120      0 S   0.0   0.0   0:00.00 Session+ (B[m[39;49m[K
(B[m    356 root      20   0    2620    124      0 S   0.0   0.0   0:00.21 Relay(3+ (B[m[39;49m[K[H(B[mtop - 15:33:25 up 12 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K


[K

















[H(B[mtop - 15:33:28 up 12 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3840.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3353.4 (B[m[39;49mfree,(B[m[39;49m[1m    533.3 (B[m[39;49mused,(B[m[39;49m[1m    135.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3306.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m    734 root      20   0    9260   5332   3200 R   0.3   0.1   0:00.01 top      (B[m[39;49m[K
(B[m      1 root      20   0   21544  12836   9548 S   0.0   0.3   0:00.99 systemd  (B[m[39;49m[K
(B[m      2 root      20   0    2616   1440   1320 S   0.0   0.0   0:00.01 init-sy+ (B[m[39;49m[K
(B[m      7 root      20   0    2616    132    132 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K
(B[m     58 root      19  -1   50456  16328  15212 S   0.0   0.4   0:00.29 systemd+ (B[m[39;49m[K
(B[m    101 root      20   0   23972   5904   4760 S   0.0   0.2   0:00.28 systemd+ (B[m[39;49m[K
(B[m    113 systemd+  20   0   21452  11920   9728 S   0.0   0.3   0:00.19 systemd+ (B[m[39;49m[K
(B[m    114 systemd+  20   0   91020   6548   5700 S   0.0   0.2   0:00.17 systemd+ (B[m[39;49m[K
(B[m    162 root      20   0    4236   2684   2448 S   0.0   0.1   0:00.01 cron     (B[m[39;49m[K
(B[m    163 message+  20   0    9592   4960   4412 S   0.0   0.1   0:00.13 dbus-da+ (B[m[39;49m[K
(B[m    176 root      20   0   17976   8188   7172 S   0.0   0.2   0:00.13 systemd+ (B[m[39;49m[K
(B[m    182 root      20   0 1756096  16048   9456 S   0.0   0.4   0:00.18 wsl-pro+ (B[m[39;49m[K
(B[m    192 root      20   0    3160   1112   1020 S   0.0   0.0   0:00.01 agetty   (B[m[39;49m[K
(B[m    198 root      20   0    3116   1104   1016 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    201 syslog    20   0  222508   7284   4452 S   0.0   0.2   0:00.10 rsyslogd (B[m[39;49m[K
(B[m    237 root      20   0  107000  22868  13144 S   0.0   0.6   0:00.22 unatten+ (B[m[39;49m[K
(B[m    354 root      20   0    2620    120      0 S   0.0   0.0   0:00.00 Session+ (B[m[39;49m[K[?25l[H(B[mtop - 15:33:30 up 12 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  23 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  22 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3840.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3353.4 (B[m[39;49mfree,(B[m[39;49m[1m    533.3 (B[m[39;49mused,(B[m[39;49m[1m    135.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3306.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0   21544  12836   9548 S   0.0   0.3   0:00.99 systemd  (B[m[39;49m[K
(B[m      2 root      20   0    2616   1440   1320 S   0.0   0.0   0:00.01 init-sy+ (B[m[39;49m[K
(B[m      7 root      20   0    2616    132    132 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K
(B[m     58 root      19  -1   50456  16328  15212 S   0.0   0.4   0:00.29 systemd+ (B[m[39;49m[K
(B[m    101 root      20   0   23972   5904   4760 S   0.0   0.2   0:00.28 systemd+ (B[m[39;49m[K
(B[m    113 systemd+  20   0   21452  11920   9728 S   0.0   0.3   0:00.19 systemd+ (B[m[39;49m[K
(B[m    114 systemd+  20   0   91020   6548   5700 S   0.0   0.2   0:00.17 systemd+ (B[m[39;49m[K
(B[m    162 root      20   0    4236   2684   2448 S   0.0   0.1   0:00.01 cron     (B[m[39;49m[K
(B[m    163 message+  20   0    9592   4960   4412 S   0.0   0.1   0:00.13 dbus-da+ (B[m[39;49m[K
(B[m    176 root      20   0   17976   8188   7172 S   0.0   0.2   0:00.13 systemd+ (B[m[39;49m[K
(B[m    182 root      20   0 1756096  16048   9456 S   0.0   0.4   0:00.18 wsl-pro+ (B[m[39;49m[K
(B[m    192 root      20   0    3160   1112   1020 S   0.0   0.0   0:00.01 agetty   (B[m[39;49m[K
(B[m    198 root      20   0    3116   1104   1016 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    201 syslog    20   0  222508   7284   4452 S   0.0   0.2   0:00.10 rsyslogd (B[m[39;49m[K
(B[m    237 root      20   0  107000  22868  13144 S   0.0   0.6   0:00.22 unatten+ (B[m[39;49m[K
(B[m    354 root      20   0    2620    120      0 S   0.0   0.0   0:00.00 Session+ (B[m[39;49m[K
(B[m    356 root      20   0    2620    124      0 S   0.0   0.0   0:00.21 Relay(3+ (B[m[39;49m[K[?25l[H(B[mtop - 15:33:30 up 12 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  23 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  22 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3840.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3353.4 (B[m[39;49mfree,(B[m[39;49m[1m    533.3 (B[m[39;49mused,(B[m[39;49m[1m    135.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3306.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0   21544  12836   9548 S   0.0   0.3   0:00.99 systemd  (B[m[39;49m[K
(B[m      2 root      20   0    2616   1440   1320 S   0.0   0.0   0:00.01 init-sy+ (B[m[39;49m[K
(B[m      7 root      20   0    2616    132    132 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K
(B[m     58 root      19  -1   50456  16328  15212 S   0.0   0.4   0:00.29 systemd+ (B[m[39;49m[K
(B[m    101 root      20   0   23972   5904   4760 S   0.0   0.2   0:00.28 systemd+ (B[m[39;49m[K
(B[m    113 systemd+  20   0   21452  11920   9728 S   0.0   0.3   0:00.19 systemd+ (B[m[39;49m[K
(B[m    114 systemd+  20   0   91020   6548   5700 S   0.0   0.2   0:00.17 systemd+ (B[m[39;49m[K
(B[m    162 root      20   0    4236   2684   2448 S   0.0   0.1   0:00.01 cron     (B[m[39;49m[K
(B[m    163 message+  20   0    9592   4960   4412 S   0.0   0.1   0:00.13 dbus-da+ (B[m[39;49m[K
(B[m    176 root      20   0   17976   8188   7172 S   0.0   0.2   0:00.13 systemd+ (B[m[39;49m[K
(B[m    182 root      20   0 1756096  16048   9456 S   0.0   0.4   0:00.18 wsl-pro+ (B[m[39;49m[K
(B[m    192 root      20   0    3160   1112   1020 S   0.0   0.0   0:00.01 agetty   (B[m[39;49m[K
(B[m    198 root      20   0    3116   1104   1016 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    201 syslog    20   0  222508   7284   4452 S   0.0   0.2   0:00.10 rsyslogd (B[m[39;49m[K
(B[m    237 root      20   0  107000  22868  13144 S   0.0   0.6   0:00.22 unatten+ (B[m[39;49m[K
(B[m    354 root      20   0    2620    120      0 S   0.0   0.0   0:00.00 Session+ (B[m[39;49m[K
(B[m    356 root      20   0    2620    124      0 S   0.0   0.0   0:00.21 Relay(3+ (B[m[39;49m[K[H(B[mtop - 15:33:33 up 13 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

















[H(B[mtop - 15:33:36 up 13 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

















[H(B[mtop - 15:33:39 up 13 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

















[H(B[mtop - 15:33:41 up 13 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K


[K

















[H(B[mtop - 15:33:44 up 13 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  25 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  24 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m    734 root      20   0    9260   5332   3200 R   0.7   0.1   0:00.03 top      (B[m[39;49m[K
(B[m     58 root      19  -1   50456  16328  15212 S   0.3   0.4   0:00.30 systemd+ (B[m[39;49m[K
(B[m    176 root      20   0   17976   8188   7172 S   0.3   0.2   0:00.14 systemd+ (B[m[39;49m[K
(B[m    182 root      20   0 1756096  16048   9456 S   0.3   0.4   0:00.19 wsl-pro+ (B[m[39;49m[K
(B[m      1 root      20   0   21544  12836   9548 S   0.0   0.3   0:00.99 systemd  (B[m[39;49m[K
(B[m      2 root      20   0    2616   1440   1320 S   0.0   0.0   0:00.01 init-sy+ (B[m[39;49m[K
(B[m      7 root      20   0    2616    132    132 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K
(B[m    101 root      20   0   23972   5904   4760 S   0.0   0.2   0:00.28 systemd+ (B[m[39;49m[K
(B[m    113 systemd+  20   0   21452  11920   9728 S   0.0   0.3   0:00.19 systemd+ (B[m[39;49m[K
(B[m    114 systemd+  20   0   91020   6548   5700 S   0.0   0.2   0:00.17 systemd+ (B[m[39;49m[K
(B[m    162 root      20   0    4236   2684   2448 S   0.0   0.1   0:00.01 cron     (B[m[39;49m[K
(B[m    163 message+  20   0    9592   4960   4412 S   0.0   0.1   0:00.13 dbus-da+ (B[m[39;49m[K
(B[m    192 root      20   0    3160   1112   1020 S   0.0   0.0   0:00.01 agetty   (B[m[39;49m[K
(B[m    198 root      20   0    3116   1104   1016 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    201 syslog    20   0  222508   7284   4452 S   0.0   0.2   0:00.10 rsyslogd (B[m[39;49m[K
(B[m    237 root      20   0  107000  22868  13144 S   0.0   0.6   0:00.22 unatten+ (B[m[39;49m[K
(B[m    354 root      20   0    2620    120      0 S   0.0   0.0   0:00.00 Session+ (B[m[39;49m[K[H(B[mtop - 15:33:47 up 13 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m      1 root      20   0   21544  12836   9548 S   0.0   0.3   0:00.99 systemd  (B[m[39;49m[K
(B[m      2 root      20   0    2616   1440   1320 S   0.0   0.0   0:00.01 init-sy+ (B[m[39;49m[K
(B[m      7 root      20   0    2616    132    132 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K
(B[m     58 root      19  -1   50456  16328  15212 S   0.0   0.4   0:00.30 systemd+ (B[m[39;49m[K
(B[m    101 root      20   0   23972   5904   4760 S   0.0   0.2   0:00.28 systemd+ (B[m[39;49m[K
(B[m    113 systemd+  20   0   21452  11920   9728 S   0.0   0.3   0:00.19 systemd+ (B[m[39;49m[K
(B[m    114 systemd+  20   0   91020   6548   5700 S   0.0   0.2   0:00.17 systemd+ (B[m[39;49m[K
(B[m    162 root      20   0    4236   2684   2448 S   0.0   0.1   0:00.01 cron     (B[m[39;49m[K
(B[m    163 message+  20   0    9592   4960   4412 S   0.0   0.1   0:00.13 dbus-da+ (B[m[39;49m[K
(B[m    176 root      20   0   17976   8188   7172 S   0.0   0.2   0:00.14 systemd+ (B[m[39;49m[K
(B[m    182 root      20   0 1756096  16048   9456 S   0.0   0.4   0:00.19 wsl-pro+ (B[m[39;49m[K
(B[m    192 root      20   0    3160   1112   1020 S   0.0   0.0   0:00.01 agetty   (B[m[39;49m[K
(B[m    198 root      20   0    3116   1104   1016 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    201 syslog    20   0  222508   7284   4452 S   0.0   0.2   0:00.10 rsyslogd (B[m[39;49m[K
(B[m    237 root      20   0  107000  22868  13144 S   0.0   0.6   0:00.22 unatten+ (B[m[39;49m[K
(B[m    354 root      20   0    2620    120      0 S   0.0   0.0   0:00.00 Session+ (B[m[39;49m[K
(B[m    356 root      20   0    2620    124      0 S   0.0   0.0   0:00.21 Relay(3+ (B[m[39;49m[K[H(B[mtop - 15:33:50 up 13 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  23 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  22 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K

MiB Mem :(B[m[39;49m[1m   3840.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3353.4 (B[m[39;49mfree,(B[m[39;49m[1m    533.2 (B[m[39;49mused,(B[m[39;49m[1m    135.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K

[K

















[H(B[mtop - 15:33:53 up 13 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

















[?1l>[25;1H
[?12l[?25h[Kprocs -----------memory---------- ---swap-- -----io---- -system-- -------cpu-------
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st gu
 0  0      0 3420644   1968 141064    0    0   308 14607   63    0  0  0 99  0  0  0
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       550Mi       3.3Gi       3.0Mi       139Mi       3.2Gi
Swap:          1.0Gi          0B       1.0Gi
